# Drops

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drops/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/module_base/: BaseActivity.kt  BaseAdapterJava.java  BaseAdapterKotlin.kt  BaseApplication.kt  BaseObserver.kt
module_base/src/main/java/com/example/module_base/base/: BaseModel.kt  BasePresenter.kt  BasePresenter2.kt  BaseView.kt
module_base/src/main/java/com/example/module_base/utils/: ConstantRouterPath.kt  LocationUtils.kt  ToastUtils.kt
module_base/src/main/java/com/example/module_base/utils/recyclerview/: BaseBean.kt  BaseBean1.kt  RViewHolder.java  ViewType.kt
module_base/src/main/java/com/example/module_base/view/: WeatherProgressView.java
module_base/src/main/res/values/: attrs.xml  colors.xml  demens.xml
module_food/: build.gradle
module_food/src/main/buildApp/: AndroidManifest.xml
module_food/src/main/buildModule/: AndroidManifest.xml
module_food/src/main/res/layout/: activity_food.xml  item_food.xml  item_search.xml
module_food/src/main/res/values/: strings.xml
module_weather/: build.gradle
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  item_weather_bean.xml  item_weather_head.xml  item_weather_progress.xml
module_weather/src/main/res/values/: strings.xml
(+21 files in other folders)
